<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header -->
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/image_mhs"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_user"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:tint="@color/colorWhite"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/mhsNAMA"
                    android:text="Nama Mahasiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <!-- NIM -->
                <TextView
                    android:text="NIM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/mhsNIM"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyLight"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp" />

                <!-- SKS -->
                <TextView
                    android:text="Total SKS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/mhsSKS"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyLight"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp" />

                <!-- Pembimbing 1 -->
                <TextView
                    android:text="Dosen Pembimbing 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/pembimbing1"
                    android:text="Nama Dosen Pembimbing 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyLight"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp" />

                <!-- Pembimbing 2 -->
                <TextView
                    android:text="Dosen Pembimbing 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/pembimbing2"
                    android:text="Nama Dosen Pembimbing 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyLight"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="L o g o u t"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/background_buttonlogout"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
