<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/headJadwal"
                android:text="@string/UP"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Start -->
            <TextView
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimary"
                android:text="Tanggal"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tglJadwal"
                android:text="01/01/1111"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorGreyLight" />
            <!-- Start -->

            <!-- Start -->
            <TextView
                android:paddingTop="2dp"
                android:textColor="@color/colorPrimary"
                android:text="Waktu"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/waktuJadwal"
                android:text="08.00"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorGreyLight" />
            <!-- Start -->

            <!-- Start -->
            <TextView
                android:paddingTop="2dp"
                android:textColor="@color/colorPrimary"
                android:text="Ruangan"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ruangJadwal"
                android:text="404"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorGreyLight" />
            <!-- Start -->

            <!-- Start -->
            <TextView
                android:paddingTop="2dp"
                android:textColor="@color/colorPrimary"
                android:text="Dosen Penguji 1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/penguji1Jadwal"
                android:text="Nama Dosen penguji 1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorGreyLight" />
            <!-- Start -->

            <!-- Start -->
            <TextView
                android:paddingTop="2dp"
                android:textColor="@color/colorPrimary"
                android:text="Dosen Penguji 2"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/penguji2Jadwal"
                android:layout_marginTop="5dp"
                android:text="Nama Dosen penguji 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorGreyLight" />
            <!-- Start -->

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>